VITE_STYTCH_PROJECT_ID="<Your Stytch Project ID>"
VITE_STYTCH_PUBLIC_TOKEN="<Your Stytch Public Token>"

# if you has a Relay API Key then set the following otherwise comment out
# VITE_RELAY_API_KEY="<Your Relay API Key>"

# if NEXT_PUBLIC_ENV=production then set the following
# NEXT_PUBLIC_PROD_URL="<Your Production URL>"

VITE_CHECK_PERMISSION=false
