<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GetLit Callback</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

    body {
      font-family: "Figtree", "Space Grotesk", -apple-system, BlinkMacSystemFont,
        Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
        Helvetica Neue, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background: radial-gradient(100% 100% at 50% 0%, #33257f 0%, #432155 60%, transparent 100%), #0d0e0e;
      min-height: 100vh;
      max-height: 100%;
      color: white;
      padding: 20px 12px 84px;
    }

    h1 {
      font-size: 35px;
      font-weight: 500;
    }

    p {
      font-size: 21px;
      color: #9ba1a6;
      max-width: 480px;
      text-align: center;
      margin-bottom: 15px;
    }

    #authSig,
    #selectedPKP {
      color: red;
    }
  </style>
</head>

<body>
  <h1>GetLit Auth Callback</h1>

  <h2>Selected AuthSig</h2>
  <div id="authSig">Loading authSig...</div>

  <h2>Selected PKP</h2>
  <span id="selectedPKP">Please select your PKP below</span>

  <!-- separator -->
  <br />
  <hr>

  <h3>Select your PKPs</h3>
  <div id="pkps">Loading PKPs...</div>

  <script src="https://cdn.jsdelivr.net/npm/@lit-protocol/lit-node-client-vanilla/lit-node-client.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@lit-protocol/contracts-sdk-vanilla/contracts-sdk.js"></script>

  <script>

    (async () => {
      // console.log(LitJsSdk_litNodeClient);
      const client = new LitJsSdk_litNodeClient.LitNodeClient({
        litNetwork: 'serrano',
      })

      const authSig = await LitJsSdk_litNodeClient.checkAndSignAuthMessage({ chain: 'ethereum' });

      const authSigStr = JSON.stringify(authSig);

      console.warn("authSigStr:", authSigStr);

      // append authsig to id authSig
      document.getElementById('authSig').innerHTML = authSigStr;

      // -- contract to get pkp 
      const { LitContracts } = LitJsSdk_contractsSdk;

      const litContracts = new LitContracts();
      await litContracts.connect();

      const tokenIds =
        await litContracts.pkpNftContractUtil.read.getTokensByAddress(
          authSig.address
        );

      const pubKeys = await Promise.all(
        tokenIds.map((tokenId) =>
          litContracts.pkpNftContract.read.getPubkey(tokenId)
        )
      );

      const pkps = document.getElementById('pkps');
      pkps.innerHTML = pubKeys.map((pkp) => `<li>${pkp}</li>`).join('');

      // make each pkp selectable and set the selected pkp to the selectedPKP span
      const pkpList = document.querySelectorAll('#pkps li');

      pkpList.forEach((pkp) => {
        pkp.addEventListener('click', async () => {
          pkpList.forEach((pkp) => pkp.classList.remove('selected'));
          pkp.classList.add('selected');
          selectedPKP.innerHTML = pkp.innerHTML;

          // send this authSig to the server
          const response = await fetch('http://localhost:1209/api', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              authSig,
              pkpPublicKey: pkp.innerHTML,
            }),
          });

          const data = await response.json();

          console.log("data:", data);

          alert("You can close this window now");
          window.close();


        });
      });

      // -- select pkp
      const selectedPKP = document.getElementById('selectedPKP');

    })();


  </script>
</body>



</html>