NEXT_PUBLIC_STYTCH_PROJECT_ID="<Your Stytch Project ID>"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="<Your Stytch Public Token>"

# if you has a Relay API Key then set the following otherwise comment out
# NEXT_PUBLIC_RELAY_API_KEY="<Your Relay API Key>"

NEXT_PUBLIC_ENV=develop
# if NEXT_PUBLIC_ENV=production then set the following
# NEXT_PUBLIC_PROD_URL="<Your Production URL>"

NEXT_PUBLIC_CHECK_PERMISSION=false
